{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RohrerDuffyAssignment2Context": "Server=(localdb)\\mssqllocaldb;Database=RohrerDuffyAssignment2Context-114358f3-0bb7-47f9-b2fe-a95f30039ed1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}